# Adulting-21

./: .gitignore  README.md
.github/workflows/: main.yml
Adulting21/: build.gradle  gradle.properties  settings.gradle
Adulting21/.github/: lint.yml
Adulting21/app/: build.gradle  google-services.json
Adulting21/app/src/androidTest/java/com/adulting21/adulting21/: ExampleInstrumentedTest.kt
Adulting21/app/src/androidTest/java/com/example/adulting21/: ExampleInstrumentedTest.kt
Adulting21/app/src/main/: AndroidManifest.xml
Adulting21/app/src/main/java/com/adulting21/adulting21/: CarPoolHome.kt  ChooseBar.kt  CocktailApiService.kt  DrinkInfoActivity.kt  DrinkInfoFragment.kt  FAQFragment.kt  FavoriteDrinksFragment.kt  HomeFragment.kt  KtownPubInfo.kt  KutztownTavernInfo.kt  MainActivity.kt  MeterBac.kt  MocktailFragment.kt  Navigation.kt  PanicFragment.kt  SearchFragment.kt  SearchResultsAdapter.kt  SettingsFragment.kt  ShortysInfo.kt  SideNavigationDrawerFragment.kt  SpeedometerView.java  TipFragment.kt  ViewModel.kt  bottleDrinkInfo.kt  login.kt  register.kt
Adulting21/app/src/main/java/com/adulting21/adulting21/settings/: DarkModeFragment.kt  EmailFragment.kt  SettingsHub.kt
Adulting21/app/src/main/java/com/example/adulting21/: BarInfo.kt  CarPoolHome.kt  ChooseBar.kt  CocktailApiService.kt  DrinkInfoActivity.kt  DrinkInfoFragment.kt  FAQFragment.kt  FavoriteDrinksFragment.kt  HomeFragment.kt  KtownPubInfo.kt  KutztownTavernInfo.kt  MainActivity.kt  MeterBac.kt  MocktailFragment.kt  Navigation.kt  PanicFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchResultsAdapter.kt  SettingsFragment.kt  ShortysInfo.kt  SideNavigationDrawerFragment.kt  SpeedometerView.java  TipFragment.kt  ViewModel.kt  barInfooo.kt  bottleDrinkInfo.kt  login.kt  newUser.kt  register.kt
Adulting21/app/src/main/java/com/example/adulting21/settings/: DarkModeFragment.kt  EmailFragment.kt  SettingsHub.kt
Adulting21/app/src/main/res/drawable/: baseline_no_drinks_24.xml  button_outline.xml
Adulting21/app/src/main/res/layout/: activity_main.xml  bar_info.xml  bar_info_layout.xml  bottle_drink_layout.xml  choose_bar.xml  drink_details.xml  drink_info.xml  fragment_b_a_c.xml  fragment_car_pool_home.xml  fragment_dark_mode.xml  fragment_faq.xml  fragment_favorite_drinks.xml  fragment_home.xml  fragment_mocktail.xml  fragment_panic.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_hub.xml  fragment_side_navigation_drawer.xml  fragment_tip.xml  homepage.xml  info_window_layout.xml  item_search_result.xml  ktownpub_info.xml  kutztown_tavern_info.xml  loading_layout.xml  login_page.xml  login_register.xml  menu_panic_button.xml  nav_header.xml  nav_host_fragment.xml  register_page.xml  shortys_info.xml
Adulting21/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_menu.xml
Adulting21/app/src/main/res/navigation/: nav_graph.xml
Adulting21/app/src/main/res/values/: colors.xml  dark_mode_settings.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Adulting21/app/src/main/res/values-night/: themes.xml
Adulting21/app/src/test/java/com/adulting21/adulting21/: ExampleUnitTest.kt
Adulting21/app/src/test/java/com/example/adulting21/: ExampleUnitTest.kt
Adulting21/gradle/wrapper/: gradle-wrapper.properties
Webpage/: A21DL.php  style.css
