<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="116dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/rum" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="131dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        app:srcCompat="@drawable/gin" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="107dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        app:srcCompat="@drawable/vodka" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Recommendations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="97dp"
        android:layout_height="54dp"

        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="116dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="423dp"
        android:layout_height="134dp"
        android:layout_marginEnd="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="109dp"
                android:layout_height="121dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="109dp"
                android:layout_height="121dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="109dp"
                android:layout_height="121dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="109dp"
                android:layout_height="121dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="109dp"
                android:layout_height="121dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="359dp"
        android:layout_marginBottom="14dp"
        android:text="Browse by Bottle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

</androidx.constraintlayout.widget.ConstraintLayout>