<!-- res/layout/fragment_panic.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/emergencyContactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Your Emergency Contact"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ContactName"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:hint="Emergency Contact Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:hint="Emergency Contact Number"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/saveContact"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:background="@color/red"
        android:text="Update Contact"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:background="@color/red"
        android:text="Call Contact" />
</LinearLayout>
