<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#ECECEC"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ECECEC"
        tools:context=".HomeFragment">


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="116dp"
            android:layout_height="147dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rum" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="131dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502"
            app:srcCompat="@drawable/gin" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="107dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            app:srcCompat="@drawable/vodka" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="127dp"
            android:layout_height="185dp"
            android:src="@drawable/tequila"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.795" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Recommendations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"

        android:layout_width="wrap_content"

            android:layout_height="134dp"
            android:layout_marginEnd="1dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.227">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="109dp"
                    android:layout_height="118dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter">

                    <ImageView
                        android:id="@+id/drinkImage1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/drinkImage1"
                        app:layout_constraintStart_toStartOf="@id/drinkImage1"
                        app:layout_constraintTop_toBottomOf="@id/drinkImage1" />
                </LinearLayout>


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="109dp"
                android:layout_height="121dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter">

                <ImageView
                    android:id="@+id/drinkImage2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_home_24" />

                <TextView
                    android:id="@+id/drinkName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Text 1"
                    app:layout_constraintEnd_toEndOf="@id/imageView1"
                    app:layout_constraintStart_toStartOf="@id/imageView1"
                    app:layout_constraintTop_toBottomOf="@id/imageView1"
                    />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter">

                    <ImageView
                        android:id="@+id/drinkImage3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/imageView1"
                        app:layout_constraintStart_toStartOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/imageView1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter">


                <ImageView
                    android:id="@+id/drinkImage4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_home_24" />

                <TextView
                    android:id="@+id/drinkName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Text 1"
                    app:layout_constraintEnd_toEndOf="@id/imageView1"
                    app:layout_constraintStart_toStartOf="@id/imageView1"
                    app:layout_constraintTop_toBottomOf="@id/imageView1"
                    />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter" >

                    <ImageView
                        android:id="@+id/drinkImage5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/imageView1"
                        app:layout_constraintStart_toStartOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/imageView1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter" >

                    <ImageView
                        android:id="@+id/drinkImage6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/imageView1"
                        app:layout_constraintStart_toStartOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/imageView1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter" >

                    <ImageView
                        android:id="@+id/drinkImage7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/imageView1"
                        app:layout_constraintStart_toStartOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/imageView1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter" >
                    <ImageView
                        android:id="@+id/drinkImage8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/imageView1"
                        app:layout_constraintStart_toStartOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/imageView1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter" >

                    <ImageView
                        android:id="@+id/drinkImage9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/imageView1"
                        app:layout_constraintStart_toStartOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/imageView1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="109dp"
                    android:layout_height="121dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitCenter" >
                    <ImageView
                        android:id="@+id/drinkImage10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/drinkName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Text 1"
                        app:layout_constraintEnd_toEndOf="@id/imageView1"
                        app:layout_constraintStart_toStartOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/imageView1"
                        />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="359dp"
            android:layout_marginBottom="14dp"
            android:text="Browse by Bottle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <!--
    <LinearLayout
        android:id="@+id/hero"
        android:layout_width="409dp"
        android:layout_height="189dp"
        android:layout_margin="5dp"
        android:layout_marginTop="44dp"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->


        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vodka"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.28" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="968dp"
            android:text="Tequila"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Text 1"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="364dp" />



        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Drink"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/drinkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.698" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


