<!-- res/layout/fragment_panic.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/currentEmergencyContactTextView"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Emergency Contact"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/emergencyContactNameEditText"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:hint="Emergency Contact Name"
        android:textAlignment="center"
        android:text="@{sharedViewModel.emergencyContactName}" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:hint="Emergency Contact Number"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/saveContact"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberEditText"
        android:background="@color/red"
        android:text="Save Contact"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberEditText"
        android:background="@color/red"
        android:text="Confirm Call" />


    <!-- TextView for displaying entered phone number -->
</LinearLayout>
