<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@android:color/white">


    <EditText
        android:id="@+id/editTextDrinkPrice"
        android:layout_width="166dp"
        android:layout_height="76dp"
        android:layout_marginTop="120dp"
        android:hint="Enter drink price"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPercentage"
        android:layout_width="184dp"
        android:layout_height="76dp"
        android:layout_marginTop="60dp"
        android:hint="Enter percentage"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDrinkPrice" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:background="@color/red"
        android:onClick="onCalculateButtonClicked"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPercentage" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="317dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>