<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/settings"

        android:title="Settings" />
    <item
        android:id="@+id/search"

        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
</menu>